# smart-bill4j

./: .gitignore  LICENSE  README.md  pom.xml
chapter1/src/test/java/org/dynamic/bill4j/: HelloServlet.java
chapter2/: pom.xml
chapter2/src/main/java/com/dynamic/bill4j/Utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter2/src/main/java/com/dynamic/bill4j/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter2/src/main/java/com/dynamic/bill4j/helper/: DataBaseHelper.java
chapter2/src/main/java/com/dynamic/bill4j/model/: Customer.java
chapter2/src/main/java/com/dynamic/bill4j/service/: CustomerService.java
chapter2/src/main/java/com/dynamic/bill4j/utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java
chapter2/src/main/resources/: config.properties
chapter2/src/main/webapp/WEB-INF/views/: customer.jsp  customer_create.jsp  customer_edit.jsp
chapter2/src/main/webapp/views/: customer.jsp
chapter2/src/test/java/com/dynamic/bill4j/: CustomerServiceTest.java
chapter2/src/test/resources/: config.properties
chapter2/src/test/resources/sql/: customer_init.sql  init.sql
chapter2/src/test/webapp/: web.xml
chapter3/: pom.xml
chapter3/src/main/java/bill4j/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter3/src/main/java/bill4j/helper/: DataBaseHelper.java
chapter3/src/main/java/bill4j/model/: Customer.java
chapter3/src/main/java/bill4j/service/: CustomerService.java
chapter3/src/main/java/bill4j/utils/: CastUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
chapter3/src/main/java/com/dynamic/bill4j/controller/: CustomerCreateServlet.java  CustomerDeleteServlet.java  CustomerEditServlet.java  CustomerServlet.java  CustomerShowServlet.java
chapter3/src/main/java/com/dynamic/bill4j/helper/: DataBaseHelper.java
chapter3/src/main/java/com/dynamic/bill4j/model/: Customer.java
chapter3/src/main/java/com/dynamic/bill4j/service/: CustomerService.java
chapter3/src/main/java/com/dynamic/bill4j/utils/: CastUtil.java  PropsUtil.java
chapter3/src/main/resources/: log4j.properties  smart.properties
chapter3/src/test/test/resources/sql/: init.sql
smart-bill4j-framework/: pom.xml
smart-bill4j-framework/src/main/java/com/dynamic/bill4j/framework/helper/: ConfigConstant.java  ConfigHelper.java
smart-bill4j-framework/src/main/java/com/dynamic/bill4j/framework/utils/: CastUtil.java  ClassUtil.java  CollectionUtil.java  PropsUtil.java  StringUtil.java
smart-bill4j-framework/src/main/java/helper/: ConfigHelper.java
src/main/java/: HelloServlet.java
src/main/java/org/dynamic/bill4j/: HelloServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp  hello2.jsp
